# Generated by Django 3.1.7 on 2021-03-31 21:53

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('myapp', '0004_auto_20210331_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotion',
            name='student',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='subject',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='subject',
            name='subject',
            field=models.CharField(blank=True, choices=[('PYTHON', 'Python'), ('PHP', 'Php'), ('JAVASCRIPT', 'Javascript')], max_length=64),
        ),
    ]
