# Generated by Django 3.1.7 on 2021-04-01 15:30

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('myapp', '0008_auto_20210401_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='prof',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
