# Generated by Django 3.1.7 on 2021-04-01 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('myapp', '0009_auto_20210401_1530'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('image', models.ImageField(null=True, upload_to='')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
            ],
        ),
        migrations.AlterModelOptions(
            name='class',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='subject',
            options={'ordering': ['name']},
        ),
        migrations.AddField(
            model_name='subject',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
